<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>portal_roadtrip.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\portal-roadtrip.Domain\portal-roadtrip.Domain.csproj" />
    <ProjectReference Include="..\portal-roadtrip.Persistence\portal-roadtrip.Persistence.csproj" />
  </ItemGroup>

</Project>
