# PortalRoadTrip

./: README.md  portal-roadtrip.sln
portal-roadtrip.Application/: portal-roadtrip.Application.csproj
portal-roadtrip.Application/DTO/: ClienteCadastroDTO.cs  ClienteDTO.cs  ClienteEventoDTO.cs  EscalaDTO.cs  EventoCadastroDTO.cs  EventoClienteDTO.cs  EventoDTO.cs  EventoFuncionarioDTO.cs  FuncionarioCadastroDTO.cs  FuncionarioDTO.cs  PontoEmbarqueEventoDTO.cs  StaffDTO.cs
portal-roadtrip.Application/Interfaces/: ICargoService.cs  ICategoriaEventoService.cs  IClienteService.cs  IConexaoUsuarioService.cs  ICreditoService.cs  IEstadosBrService.cs  IEstornoService.cs  IEventoClienteService.cs  IEventoFuncionarioService.cs  IEventoPontoEmbarqueService.cs  IEventoService.cs  IFuncionarioService.cs  IPontoEmbarqueService.cs  IUsuariosService.cs
portal-roadtrip.Application/Services/: CargoService.cs  CategoriaEventoService.cs  ClienteService.cs  ConexaoUsuarioService.cs  CreditoService.cs  EstadosBrService.cs.cs  EstornoService.cs  EventoClienteService.cs  EventoFuncionarioService.cs  EventoPontoEmbarqueService.cs  EventoService.cs  FuncionarioService.cs  PontoEmbarqueService.cs  UsuariosService.cs
portal-roadtrip.Application/Shared/: MesService.cs
portal-roadtrip.Persistence/: portal-roadtrip.Persistence.csproj
portal-roadtrip.Persistence/Context/: DataContext.cs
portal-roadtrip.Persistence/FluentAPI/: ClienteConfiguration.cs  ConexaoUsuarioConfiguration.cs  CreditoConfiguration.cs  EstornoConfiguration.cs  EventoClienteConfiguration.cs  EventoConfiguration.cs  (+3 more)
(+98 files in other folders)
